<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Nawa Katani Yuwa Club</title>
	<link rel="shortcut icon" type="image/png" href="favicon.png">
</head>
<body>

	<header>
			 <div style="display:inline-block;" class="box box-2">
                    <a href="https://www.facebook.com/KYCkatani/"><img style="height:23px; position:relative; top:5px;" class="icons" src="facebook.png"></a>
                    <a href="https://www.youtube.com/channel/UCAgkjh5qPUS8Fy4_H7N2-PQ?view_as=subscriber"> <img style="height:23px; position:relative; top:5px;" class="icons" src="youtube.png" >  </a>
                    
               </div>
		<h1>The official website of</h1>
		<p>Nawa Katani Yuwa Club</p>

	</header>
	<nav>
		<a href="index.html">Home</a>
		<a href="about me.html">About us</a>
		<a href="event gallery.html">Event gallery</a>
		<a href="contact.html">Contact</a>
	</nav>
		<h3>Up coming events</h3>
	<a href="Dashain.html" class="blur-img">
<img src="Dashain.jpg">
<h1 style="font-family:Comic Sans Ms;">Dashain</h1>
</a>
<a href="tihar.html" class="blur-img">
<img src="111.jpg">
<h1 style="font-family:Comic Sans Ms;">Tihar</h1>
</a>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
	<div>
	&nbsp;
</div>
<footer>
		<p>copyright &copy; 2019 Nawa Katani Yuwa Club</p></footer>

</body>
</html>